mode: set
tools/lib/base/slice.go:8.13,22.2 12 0
tools/lib/base/slice.go:25.22,27.2 1 0
tools/lib/base/base.go:8.13,14.21 3 0
tools/lib/base/base.go:24.2,24.19 1 0
tools/lib/base/base.go:34.2,35.28 2 0
tools/lib/base/base.go:38.2,43.19 4 0
tools/lib/base/base.go:47.2,54.25 6 0
tools/lib/base/base.go:58.2,58.24 1 0
tools/lib/base/base.go:62.2,77.8 10 0
tools/lib/base/base.go:81.2,93.23 10 0
tools/lib/base/base.go:97.2,100.17 3 0
tools/lib/base/base.go:14.21,16.3 1 0
tools/lib/base/base.go:16.8,16.20 1 0
tools/lib/base/base.go:16.20,18.3 1 0
tools/lib/base/base.go:18.8,20.3 1 0
tools/lib/base/base.go:25.9,26.14 1 0
tools/lib/base/base.go:27.9,28.19 1 0
tools/lib/base/base.go:29.10,30.30 1 0
tools/lib/base/base.go:35.28,37.3 1 0
tools/lib/base/base.go:43.19,46.3 2 0
tools/lib/base/base.go:54.25,56.3 1 0
tools/lib/base/base.go:58.24,60.3 1 0
tools/lib/base/base.go:77.8,79.3 1 0
tools/lib/base/base.go:93.23,95.3 1 0
tools/lib/base/fibonacci.go:3.27,4.11 1 1
tools/lib/base/fibonacci.go:7.2,7.12 1 1
tools/lib/base/fibonacci.go:10.2,10.12 1 1
tools/lib/base/fibonacci.go:13.2,13.40 1 1
tools/lib/base/fibonacci.go:4.11,6.3 1 1
tools/lib/base/fibonacci.go:7.12,9.3 1 1
tools/lib/base/fibonacci.go:10.12,12.3 1 1
